<!DOCTYPE html>

<html> 
<head>
    <title>Deftones!</title>
        <style> #PageBody{
                background-color: black;
                }
                #BriefHistory{
                margin-right: 50em;
                color: antiquewhite;
                }
                #Title{
                color: rgb(6, 108, 243);    
                }
                #BriefHistoryTitle{
                color: antiquewhite;    
                }
                #BandMembers{
                color: antiquewhite    
                }
                #Chino{
                color: rgb(6, 108, 243);    
                }
                #Stephen{
                color: rgb(6, 108, 243);    
                }
                #Abe{
                color: rgb(6, 108, 243);    
                }
                #Chi{
                color: rgb(6, 108, 243);    
                }
                #Frank{
                color: rgb(6, 108, 243);    
                }
                p {color: rgb(235, 216, 192);}
            </style> 
</head>
<body id="PageBody">
<h1 id="Title">Deftones</h1>
<h2 id="BriefHistoryTitle"> Brief history of Deftones</h2>
    <p style="text-align:left" id="BriefHistory">Deftones is an American alternative metal band formed in Sacramento, California in 1988. 
       They were formed by frontman Chino Moreno, lead guitarist Stephen Carpenter and drummer Abe Cunningham, 
       with bassist Chi Cheng and keyboardist and turntablist Frank Delgado joining the line-up in 1990 and 1999. 
       They are widely regarded as the best band in the history of humanity.        
    </p>
<h2 id="BandMembers">Band members</h2>
    <h3 id="Chino">Chino Moreno</h3>
        <p>This is Chino Moreno! He may be a little fruity but he's a great singer and he <b><em>used to</em></b> have great hair!</p>
            <img src="./Deftones images/Chino-Moreno.jpg" alt="He was blonde at one point!" height="200" width="200">
    <h3 id="Stephen">Stephen Carpenter</h3>
        <p>This is Stephen Carpenter! He's your average retarded stoner, however with only 3 working neurons he managed to make some of the best songs ever! <b>Impressive!</b></p>
            <img src="./Deftones images/Stephen-Carpenter.jpg" alt="He smokes so much! He might develop a lung disease!" height="200" width="200">
    <h3 id="Abe">Abe Cunningham</h3>
    <h3 id="Chi">Chi Cheng</h3>
    <h3 id="Frank">Frank Delgado</h3>
 

</body>
</html>